{
  "name": "Muse News",
  "version": "1.0",
  "manifest_version": 1,
  "description": "Delivers a daily snapshot of career advice from TheMuse.com.",
  "icons": {"16": "static/img/logo/CompanyMuseLogo_16.png",
  					"48": "static/img/logo/CompanyMuseLogo_48.png",
  					"64": "static/img/logo/CompanyMuseLogo_64.png",
  					"128": "static/img/logo/CompanyMuseLogo_128.png"
   },
  "background": {
    "persistent": true,
    "scripts": ["app/background.js"]
  },
  "chrome_url_overrides" : {
    "newtab": "app/dashboard.html"
  },
  "permissions": [
  	"http://*.google.com/",
  	"https://*.google.com/",
  	"background",
  	"tabs",
  	"http://*/*",
  	"https://*/*"
  ]
}
